Pattern: Decorator
=============================================================================================
Цель:

Динамическое добавление новых обязанностей объекту

===============================================================================================

Для чего используется:

Для альтернативы порождению подклассов для расширения функциональности.

===============================================================================================

Пример использования:

-динамичское и понятное клиентам добавление обязанностей объектам;
-реализация обязанностей, которые могут быть сняты с объекта.ж
-расширение класса путем порождения подклассаов невозможно по каким-либо причинам.

==============================================================================================