Pattern: Bridge
=============================================================================================
Цель:

Отделить абстракцию от ее реализации таким образом, что бы мы могли изменять независимо друг от
друга и то и другое

===============================================================================================

Для чего используется:

Для получения преимуществ наследования без потери гибкости.

===============================================================================================

Пример использования:

-для предотвращения жесткой привязки фбстракции к реализации(например: реализацию необходимо
выбрать во время реализации программы);
-в будущем мы хотим расширять с помощью подклассов и реализацию и абстракцию;
-если изменения в реализации не должны отражаться на клиентах абстракции;
-для разделения одной реализации между несколькими объектами и не показывать это клиенту.

==============================================================================================