Pattern: Adapter
=============================================================================================
Цель:

Преобразование интерфейса одного класса в интерфейс того класса, который необходим клиентую

=============================================================================================

Для чего используется:

Для обеспечения совместной работы классов, интерфейсы которых не совместимы.

=============================================================================================

Пример использования:

-интерфейс класса, который мы хотим использовать не соответствует нашим потребностям;
-необходим класс, который должен взаимодействовать с классами, которые ему известны
или не связаны с нимж
-необходимо использовать несеолько существующих подклассов, но нецелесообразно использовать
методы этих классов создавая их новые подклассы.

============================================================================================