Pattern: Observer
=============================================================================================
Цель:

Определение зависимости один ко многим между объектами

===============================================================================================

Для чего используется:

Определение зависимости один ко многим между объектами, что при изменении состояния одного
 объекта все зависящие от него объекты уведомлены об этом и обновились.

===============================================================================================

Пример использования:

-когда у модели имеются два аспекта, один из которых зависит от другого. Инкапсулирование этих
аспектов в разные классы позволяют использовать их независимо друг от друга;
-когда один объект должен оповещать другие и не делать предположений об этих объектах;
-ослабление связи между объектами.

==============================================================================================