Pattern: Iterator
=============================================================================================
Цель:

Получение последовательного доступа ко всем элементам составного объекта.

===============================================================================================

Для чего используется:

Для получение последовательного доступа ко всем элементам составного объекта, скрывая его внутренние представление

===============================================================================================

Пример использования:

-различные виды обхода составного объекта;
-упрощенный доступ к составному объекту.

==============================================================================================