Pattern: Interpreter
=============================================================================================
Цель:

Определение представления граматики объекта

===============================================================================================

Для чего используется:

Используется для определения представления грамматики заданного языка и интерпритации его
предложений.

===============================================================================================

Пример использования:

-оупрощение иерархии классов с помощью интерпретирования.

==============================================================================================