Pattern: Template method
=============================================================================================
Цель:

Определение основы класса и создания возможности подклассам переопределять его части

===============================================================================================

Для чего используется:

Определяет основу класса и позволяет подклассам переопределять некоторые его части не изменяя
его структуры в целом.

===============================================================================================

Пример использования:

-однократное использование различных частей классов, оставляя реализацию изменяющегося
поведения на усмотрение подклассов;
-вычисление и локализация общего для всех подклассов поведения в родительском;
-управление расширениями подклассов

==============================================================================================