Pattern: Command
=============================================================================================
Цель:

Инкапсулирование запроса в объект

===============================================================================================

Для чего используется:

Чтобы задать параметры клиентов для обработки определенных запросов, создания очереди из
этих запросов или их контроля и поддержки отмены операций.

===============================================================================================

Пример использования:

-параметризация объектов выполняемым действием;
-определить запрос, ставить его в очередь или выполнять его в разное время.

==============================================================================================