Pattern: Chain of responsibility
=============================================================================================
Цель:

Свзывания объектов-получателей в цепочку и передача запроса по ней

===============================================================================================

Для чего используется:

Помогает избежать привязки отправителя запроса к его получателю, что дает возможность обработать
данный запрос несколькими объектами.

===============================================================================================

Пример использования:

-ослабление привязанности (объект должен знать, кто именно обработает его запрос);
-дополнительная гибкасть при распределении обязанностей между объектами.

==============================================================================================