Pattern: Memento
=============================================================================================
Цель:

Сохранить внутренее состояние объекта за его пределами

===============================================================================================

Для чего используется:

Фиксирование внутреннего состояние объекта за его пределами не нарушая инкапсуляции и воста
 новления объекта в случае необходимости.

===============================================================================================

Пример использования:

-необходимо сохранить текущее состояние объекта или его части и восстановление в будущем,
 но прямое получение состояния раскрывает детали реализации и нарушает инкапсуляцию объекта.

==============================================================================================