Pattern: State
=============================================================================================
Цель:

Управление поведением объекта в зависимости от состояния.

===============================================================================================

Для чего используется:

Поозволяет управлять поведением объекта в зависимости от состояния.

===============================================================================================

Пример использования:

-поведение объекта зависит от его состояния и изменяется во время выполнения;
-когда встречаются много условных операторов, когда выбор ветви зависит от состояния объекта.

==============================================================================================