Pattern: Flyweight
=============================================================================================
Цель:

Поддержка множества мелких объектов.

===============================================================================================

Для чего используется:

Использует разделения для того, чтобы поддерживать много мелких объектов.

===============================================================================================

Пример использования:

-когда используется большое число объектов;
-большую часть состояния объектов можно вынести наружу;риложение не зависит от
индентичности объекта

==============================================================================================